<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Settings">


    <PreferenceCategory
        android:title="Other">
    <Preference
        android:key="change_password"
        android:title="Password"
        android:summary="Change password"
        android:dialogTitle="password">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.application.mybalancediary"
            android:targetClass="com.application.mybalancediary.ChangePasswordActivity"
            />
    </Preference>
    <Preference
        android:key="delete_account"
        android:title="Delete account"
        android:dialogTitle="account"
        android:enabled="true"
        android:selectable="true">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.application.mybalancediary"
            android:targetClass="com.application.mybalancediary.DeleteUser"
            />
    </Preference>
        <Preference
            android:key="change_email"
            android:title="Email"
            android:summary="Change email"
            android:dialogTitle="@string/email"
            android:enabled="true"
            android:selectable="true">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.application.mybalancediary"
            android:targetClass="com.application.mybalancediary.ChangeEmail"
            />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>