<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="93dp">

        <TextView
            android:id="@+id/calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="171dp"
            android:layout_marginBottom="18dp"
            android:fontFamily="sans-serif-thin"
            android:text="Calories"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="12dp"
            android:text="Name"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-139dp"
            android:layout_marginBottom="36dp"
            android:layout_toEndOf="@+id/calories"
            android:text="@string/calories"
            android:textColor="@color/blue"
            android:textSize="15sp" />

        <Button
            android:id="@+id/addfood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="23dp"
            android:backgroundTint="@color/green"
            android:text="@string/add" />


    </RelativeLayout>
</LinearLayout>