<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.calendar.CalendarFragment">

    <CalendarView
        android:id="@+id/scrollCalendar"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:firstDayOfWeek="2"
       />

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/fab"-->
<!--        android:layout_width="58dp"-->
<!--        android:layout_height="58dp"-->
<!--        android:layout_marginLeft="320dp"-->
<!--        android:scaleType="center"-->
<!--        app:backgroundTint="@color/teal_200"-->
<!--        app:srcCompat="@drawable/ic_plus" />-->

    <Button
        android:id="@+id/btn_show_all"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="290dp"
        android:layout_below="@+id/calendar_card_view"
        android:layout_alignEnd="@+id/calendar_card_view"
        android:layout_marginTop="26dp"
        android:background="@null"
        android:text="@string/Add"
        android:textColor="#8A8A8A" />


</LinearLayout>